beautifulsoup4==4.4.1
blinker==1.3
chardet==2.3.0
checkbox-support==0.22
cookies==2.2.1
cryptography==1.2.3
cycler==0.10.0
decorator==4.0.11
feedparser==5.1.3
forecastiopy==0.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
Jinja2==2.8
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==2.0.0
networkx==1.11
numpy==1.12.0
oauthlib==1.0.3
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
PyJWT==1.3.0
pyparsing==2.0.3
python-dateutil==2.6.0
python-debian==0.1.28
python-forecastio==1.3.5
python-systemd==0.0.9
pytz==2016.10
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
responses==0.5.1
scipy==0.18.1
six==1.10.0
